main{
    background-color: #fafafa;
}

.titleContact{
color: #495057;
padding: 1rem;
}

.container {
	position: relative;
	width: 100%;
	min-height: 78vh;
	padding: 2rem;
	background-color: #fafafa;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .containerImage{
	  background-image: url(../images/logo/LOGO\ A.M\ V01.png);
	  width: 100%;
    background-repeat: no-repeat;
    background-position: center;
	border-left: 2px solid rgb(186, 149, 78);
  }

  .form {
	width: 100%;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
	background-color:#182436;
	position: relative;
  }
  
  form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
  }
  
 .contact__redes{
    position: relative;
    top: 19.3rem;
 }
 
  
  .contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
  }
  
  .contact-info .title {
	color: black;
  }
  
  .text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
  }

  .information{
	  display: flex;
	  margin: 1rem;
  }
  
  .information h2, li{
	  font-size: 1rem;
	  color: black;
      font-weight: bold;
  }


  .information  li{
    font-size: 1rem;
    color: black;
   
}
.information__ubication{
    display: flex;
    flex-direction: column;
}


.information__title{
    display: flex;
}
  
.information__list{
    margin-left: 2rem;
}

.information__list li{
    padding: .5rem;
}

  .information p{
	font-size: 1rem;
	color: black;
    padding: 0 1rem;
}

  
  .square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
  }
  
  @media (max-width: 850px) {
	.form {
	  grid-template-columns: 1fr;
	}
  
	.contact-info:before {
	  bottom: initial;
	  top: -75px;
	  right: 65px;
	  transform: scale(0.95);
	}
  
	.contact-form:before {
	  top: -13px;
	  left: initial;
	  right: 70px;
	}
  
	.square {
	  transform: translate(140%, 43%);
	  height: 350px;
	}
 
  
	.text {
	  margin: 1rem 0 1.5rem 0;
	}

    .contact__redes{
        top: 5rem;
        height: 13rem;
    }
     
  

  }
  
  @media (max-width: 480px) {
	.container {
	  padding: 1.5rem;
	}
  
	.contact-info:before {
	  display: none;
	}
  
  
	form,
	.contact-info {
	  padding: 1.7rem 1.6rem;
	}
  
	.text,
	.information,
	.social-media p {
	  font-size: 0.8rem;
	}
  
	.title {
	  font-size: 1.15rem;
	}
  
	.input {
	  padding: 0.45rem 1.2rem;
	}
  
	.btn {
	  padding: 0.45rem 1.2rem;
	}
  }